<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.propcool.cmpm_project.controllers.FunctionOptionsController">
   <children>
      <Button layoutX="258.0" layoutY="211.0" mnemonicParsing="false" onAction="#okPressed" prefHeight="25.0" prefWidth="58.0" text="Ок" />
      <Button layoutX="328.0" layoutY="211.0" mnemonicParsing="false" onAction="#cancelPressed" text="Отмена" />
      <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменить цвет:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ColorPicker fx:id="colorPicker" layoutX="184.0" layoutY="21.0" />
      <Slider fx:id="widthSlider" layoutX="184.0" layoutY="61.0" majorTickUnit="3.0" max="16.0" min="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" value="3.0" />
      <Text layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменить ширину:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
