<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.propcool.cmpm_project.contollers.MainController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="760.0" style="-fx-background-color: #002d40;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="4.0" onMousePressed="#openTextFields" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pngwing.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="mainPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="paneForGraphs" layoutX="2.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onScroll="#scroll" prefHeight="483.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" />
            <BorderPane fx:id="outgoingPanel" prefHeight="483.0" prefWidth="321.0" style="-fx-background-color: #c1c1c1;">
               <center>
                  <VBox fx:id="paneForText" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children></AnchorPane>
   </center>
</BorderPane>
