<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.propcool.cmpm_project.controllers.MainController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="817.0" style="-fx-background-color: #002d40;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="8.0" onMousePressed="#openTextFields" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="58.0" layoutY="3.0" onMousePressed="#openSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@parameters.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="102.0" layoutY="2.0" onMousePressed="#zoomInPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="147.0" layoutY="2.0" onMousePressed="#zoomOutPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@minus.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="mainPanel" onKeyPressed="#keyTyped" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="paneForGraphs" layoutX="2.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onScroll="#scroll" prefHeight="483.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" />
            <BorderPane fx:id="outgoingPanel" prefHeight="781.0" prefWidth="400.0" style="-fx-background-color: #c1c1c1;">
               <center>
                  <ScrollPane prefHeight="777.0" prefWidth="341.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="paneForText" prefHeight="777.0" prefWidth="400.0">
                           <children>
                              <Button fx:id="creatFieldButton" mnemonicParsing="false" onAction="#addTextField" text="Создать новое поле">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="outgoingPanelSettings" prefHeight="780.0" prefWidth="400.0" style="-fx-background-color: #c1c1c1;">
               <center>
                  <Accordion fx:id="accordionSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <panes>
                        <TitledPane animated="false" prefHeight="460.0" prefWidth="350.0" text="Дифференциальные уравнения">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="348.0">
                                 <children>
                                    <Label layoutX="21.0" layoutY="46.0" text="Задача Коши:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="146.0" layoutY="27.0" prefHeight="27.0" prefWidth="100.0" promptText="x" fx:id="xCauchyField">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="yCauchyField" layoutX="146.0" layoutY="73.0" prefHeight="27.0" prefWidth="100.0" promptText="y">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="39.0" layoutY="128.0" mnemonicParsing="false" onAction="#showDirectionsField" text="Показать/убрать поле направлений">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="260.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveCauchy" text="Применить">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                           </content>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" text="Специальные возможности">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox fx:id="systemChoice" layoutX="187.0" layoutY="22.0" prefHeight="27.0" prefWidth="187.0" />
                                    <Label layoutX="24.0" layoutY="23.0" text="Система координат:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                           </content>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="492.0" prefWidth="350.0" text="Сохранение и загрузка">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="341.0">
                                 <children>
                                    <Button layoutX="293.0" layoutY="21.0" mnemonicParsing="false" onAction="#recordNotebook" text="Записать">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Button>
                                    <TextField fx:id="nameNotebookField" layoutX="24.0" layoutY="21.0" prefHeight="27.0" prefWidth="269.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></TextField>
                                    <ScrollPane layoutX="27.0" layoutY="74.0" prefHeight="305.0" prefWidth="350.0">
                                       <content>
                                          <VBox fx:id="paneForNotebooks" prefHeight="301.0" prefWidth="329.0" />
                                       </content>
                                    </ScrollPane>
                                    <Button layoutX="90.0" layoutY="415.0" mnemonicParsing="false" onAction="#saveNotebook" prefHeight="35.0" prefWidth="225.0" text=" Сохранить на устройстве">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="90.0" layoutY="477.0" mnemonicParsing="false" onAction="#loadNotebook" prefHeight="35.0" prefWidth="225.0" text="Загрузить с устройства">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                           </content>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </center>
            </BorderPane>
         </children></AnchorPane>
   </center>
</BorderPane>
